# LabHelper

./: pom.xml
src/main/java/properties/: title_en.properties  title_ru_RU.properties
src/main/java/sample/: Main.java
src/main/java/sample/controllers/: BaseTaskController.java  ControllerClear.java  MainController.java  Task1Controller.java  ViewController.java
src/main/java/sample/exception/: NotResultException.java
src/main/java/sample/solver/: SolverLR1.java  SolverLR2.java  SolverLR3.java  SolverLR4.java
src/main/java/sample/validators/: ValueValidator.java
src/main/java/sample/view/: MainWindow.fxml  Task1.fxml
